# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1288fe9a584ba87a12b46232290e1704691503913daca3d581e03fe429131ff052b044b8fd5b6bcc9f44dbab2f3632af8748bb42530287a453d5f94eb32746e3

test:
  secret_key_base: 5afaa5ae3a8ae83db658e324db1e7df6da1876f3b22d7a51327e9728a62cf98ef45182d1c74c94f33876e5e875009e94423a5de9c0d3c0ac99ff4fd66f981f30

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
